# OAUTH_EXAMPLE

./: README.md  build.gradle
src/main/java/com/auth/oauth/: OauthApplication.java
src/main/java/com/auth/oauth/api/: ClientController.java  HealthCheckController.java
src/main/java/com/auth/oauth/dto/: RegisterClientInfo.java
src/main/java/com/auth/oauth/dto/entity/: UserDetailsImpl.java
src/main/java/com/auth/oauth/global/config/: AuthorizationServerConfig.java  ChatbotUserRepository.java  ChatbotUserService.java  ChatbotUserServiceImpl.java  ClientDetailsImpl.java  ClientDetailsServiceImpl.java  ClientType.java  Crypto.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  ExceptionProcessor.java  ShaPasswordEncoder.java  SwaggerConfiguration.java  UserDetailsServiceImpl.java  UserRole.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/auth/oauth/: OauthApplicationTests.java
