plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.auth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
// Spring Data JPA 관련 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Template Engine 관련 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// Spring MVC 관련 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:19.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// h2 database
	runtimeOnly 'com.h2database:h2'

	// 롬복 라이브러리
	compileOnly 'org.projectlombok:lombok'
	// Mysql Native Connector 라이브러리
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// ModelMapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'

	//Swagger Libraries
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	//Apache Common Lang and Http Component
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'

	//Hibernate Envers
	implementation("org.springframework.data:spring-data-envers")

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

	annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.2'
}

test {
	useJUnitPlatform()
}
